;; (defcfg
;;	input (device-file "/dev/input/by-id/usb-Logitech_USB_Receiver-if01-event-kbd") 
;;	output (uinput-sink "hello" "") 
;;	fallthrough true
;; )

(defcfg
	process-unmapped-keys yes
)

(defvar
	tap-time 200
	hold-time 200
)

(defalias
	arr (layer-toggle move)
	caps (tap-hold $tap-time $hold-time esc @arr)

	a (tap-hold $tap-time $hold-time a lctl) 
	s (tap-hold $tap-time $hold-time s lalt)
	d (tap-hold $tap-time $hold-time d lmet)
	f (tap-hold $tap-time $hold-time f lsft)
	
	j (tap-hold $tap-time $hold-time j rsft)
	k (tap-hold $tap-time $hold-time k rmet)
	l (tap-hold $tap-time $hold-time l ralt)
	; (tap-hold $tap-time $hold-time ; rctl) 
)

(defsrc 
	caps
	a s d f
	y u i o p
	h j k l ;
	n m
)

(deflayer default
	@caps 
	@a @s @d @f 
	_ _ _ _ _
	_ @j @k @l @; 
	_ _
)

;; lctl lmet lalt           spc            ralt rmet rctl 

(deflayer move
	_
	_ _ _ _
	0 1 2 3 4
	5 6 7 8 9
	_ bspc
)
