(defcfg
	process-unmapped-keys yes
)

(defvar
	tap-time 200
	hold-time 200
)

(defalias
	num (layer-toggle numly)
	lalt (tap-hold $tap-time $hold-time lalt @num)
	;; caps (tap-hold $tap-time $hold-time esc @num)

	a (tap-hold $tap-time $hold-time a lctl) 
	s (tap-hold $tap-time $hold-time s lalt)
	d (tap-hold $tap-time $hold-time d lmet)
	f (tap-hold $tap-time $hold-time f lsft)
	
	j (tap-hold $tap-time $hold-time j rsft)
	k (tap-hold $tap-time $hold-time k rmet)
	l (tap-hold $tap-time $hold-time l ralt)
	; (tap-hold $tap-time $hold-time ; rctl) 
)

(defsrc 
	caps lalt
	a s d f
	y u i o p
	h j k l ;
	n m
)

;;  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
;;  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
;;  caps a    s    d    f    g    h    j    k    l    ;    '    ret
;;  lsft z    x    c    v    b    n    m    ,    .    /    rsft
;;  lctl lmet lalt           spc            ralt rmet rctl

(deflayer default
	esc @lalt 
	@a @s @d @f 
	_ _ _ _ _
	_ @j @k @l @; 
	_ _
)

(deflayer numly
	_ _
	@a @s @d @f 
	0 1 2 3 4
	5 6 7 8 9
	ret bspc
)
