{
  "layer": "top",
  "spacing": 0,
  "height": 0,
  "margin-top": 0,
  "margin-right": 0,
  "margin-bottom": 0,
  "margin-left": 0,
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [],
  "modules-right": [
    "cpu",
    "memory",
    "battery",
    "network",
    "pulseaudio",
    "clock",
    "tray"
  ],
  "hyprland/workspaces": {
    "format": "{icon}",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "all-outputs": true
  },
  "tray": {
    "spacing": 10,
    "tooltip": false
  },
  "clock": {
    "format": " {:%I:%M %p - %a, %d %b %Y} ",
    "tooltip": true
  },
  "cpu": {
    "format": " Cpu {usage}% ",
    "interval": 2,
    "states": {
      "critical": 90
    }
  },
  "memory": {
    "format": " Mem {percentage}% ",
    "interval": 2,
    "states": {
      "critical": 80
    }
  },
  "battery": {
    "format": " Bat {capacity}% ",
    "interval": 5,
    "states": {
      "warning": 20,
      "critical": 10
    },
    "tooltip": true
  },
  "network": {
    "format-wifi": " Wifi {bandwidthDownBits} ",
    "format-ethernet": " Enth {bandwidthDownBits} ",
    "format-disconnected": " NO NETWORK ",
    "interval": 5,
    "tooltip": true
  },
  "pulseaudio": {
    "scroll-step": 5,
    "max-volume": 150,
    "format": " Vol {volume}% ",
    "nospacing": 1,
    "on-click": "pavucontrol",
    "tooltip": true
  }
}
